C:\Users\Student 12\Desktop\arta123\arta123\bin\Debug\arta123.exe.config
C:\Users\Student 12\Desktop\arta123\arta123\bin\Debug\arta123.exe
C:\Users\Student 12\Desktop\arta123\arta123\bin\Debug\arta123.pdb
C:\Users\Student 12\Desktop\arta123\arta123\obj\Debug\arta123.csproj.AssemblyReference.cache
C:\Users\Student 12\Desktop\arta123\arta123\obj\Debug\authwindow.g.cs
C:\Users\Student 12\Desktop\arta123\arta123\obj\Debug\MainWindow.g.cs
C:\Users\Student 12\Desktop\arta123\arta123\obj\Debug\App.g.cs
C:\Users\Student 12\Desktop\arta123\arta123\obj\Debug\arta123_MarkupCompile.cache
C:\Users\Student 12\Desktop\arta123\arta123\obj\Debug\arta123_MarkupCompile.lref
C:\Users\Student 12\Desktop\arta123\arta123\obj\Debug\authwindow.baml
C:\Users\Student 12\Desktop\arta123\arta123\obj\Debug\MainWindow.baml
C:\Users\Student 12\Desktop\arta123\arta123\obj\Debug\arta123.g.resources
C:\Users\Student 12\Desktop\arta123\arta123\obj\Debug\arta123.Properties.Resources.resources
C:\Users\Student 12\Desktop\arta123\arta123\obj\Debug\arta123.csproj.GenerateResource.cache
C:\Users\Student 12\Desktop\arta123\arta123\obj\Debug\arta123.csproj.CoreCompileInputs.cache
C:\Users\Student 12\Desktop\arta123\arta123\obj\Debug\arta123.exe
C:\Users\Student 12\Desktop\arta123\arta123\obj\Debug\arta123.pdb
C:\Users\Student 12\Desktop\arta123\arta123\obj\Debug\DataGrid.g.cs
C:\Users\Student 12\Desktop\arta123\arta123\obj\Debug\DataGrid.baml
