<Window x:Class="arta123.authwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:arta123"
        mc:Ignorable="d"
        Title="authwindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*">

            </RowDefinition>
            <RowDefinition Height="54*">

            </RowDefinition>
            <RowDefinition Height="70*">

            </RowDefinition>
            <RowDefinition Height="72*">

            </RowDefinition>
            <RowDefinition Height="72*">

            </RowDefinition>
            <RowDefinition Height="72*">

            </RowDefinition>

        </Grid.RowDefinitions>
        <Image Source="Res/1.jpg" Grid.Column="1" Grid.Row="0" Margin="37,5,37,5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="105,10,105,21" RenderTransformOrigin="-0.739,0.47">Логин</TextBlock>
        <TextBox x:Name="TbxLogin" Grid.Column="1" Grid.Row="2" Margin="55,14,55,14" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="105,29,111,10">Пароль</TextBlock>
        <TextBox x:Name="TbxPass" Grid.Row="4" Grid.Column="1" Margin="42,19,49,10"/>
        <Button Grid.Column="1" Grid.Row="5" Click="Button_Click_1" Background="Gold">Авторизоваться</Button>
    </Grid>
</Window>
